#header-banner {
    padding: 250px 85px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    .number-slider-header {
        left: 22%;
        bottom: 30px;
        user-select: none;
    
        @media (max-width: 1205px)  {
            left: 5.5%;
            bottom: 70px;
        }
    
        #index-slider-header {
            font-size: 36px;
            line-height: .5;
            margin-right: 5px;
    
            &::before {
                content: '0';
            }
        }
    
        #last-slider-header {
            color: #9a9a9a;
            padding-left: 10px;
            margin-bottom: -5px;
    
            &::before {
                content: '0';
            }
            &::after {
                content: '/';
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    
    .prev-next-arrow-header {
        width: 100%;
        max-width: 200px;
        bottom: -40px;
        left: 15%;
        z-index: 20;
        cursor: pointer;
    
        @media (max-width: 1205px)  {
            left: 5%;
            bottom: 25px;
            max-width: 90px;
            font-size: 0;
        }
    }
}

.header-banner-item {
    position: relative;
    padding: 50px 75px 50px 45px;
    max-width: 610px;
    border:  1px solid #fff;
    border-bottom: none;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 285px;
        height: 2px;
        background-color: #fff;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 74px;
        height: 2px;
        background-color: #fff;
    }

    .section-title {
        line-height: 1.2;
        margin-bottom: 0;
    }
    
    .btn {
        margin-left: 240px;
        margin-bottom: -115px;
    }
}

.header-slider-js {
   left: 30%;
   right: -100px;
   bottom: -40px;

   @media (max-width: map_get($grid-breakpoints, lg))  {
        left: 0;
        right: 0;
    }
}

.slider-item {
    width: 100%;
    max-width: 385px;
    margin-right: 30px;
    display: none;

    @media (min-width: map_get($grid-breakpoints, lg))  {
        display: block;
    }

    &:last-of-type {
        margin-right: 0;
    }

    .hover {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        transition: .55s;
    }

    &--content {
        width: 100%;
        padding-top: 35%;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &--info {
        padding: 0 20px;

        .game-name {
            font-size: 24px;
            line-height: 2;
            transition: .55s;
        }
        .item-value {
            font-size: 60px;
            color: #f1f1f1;
            opacity: .6;
            line-height: 1;
        }
    }

    .more-info {
        right: 30px;
        bottom: 20px;
        width: 100%;
        max-width: 180px;
        opacity: 0;
        transition: .55s;
    }

    &:hover {
        
        .hover {
            background: rgba($danger, $alpha: .6);
        }

        .game-name {
            opacity: 0;
        }

        .more-info {
            opacity: 1;
        }
    }

}

