#news-item-main {
    padding-bottom: 520px;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        padding-bottom: 420px;
        bottom: 0;
        background: url('../images/bg/news-bg.jpg') 50% 50% /cover no-repeat;
        z-index: -9999;

        @media (max-width: map_get($grid-breakpoints, sm))  {
            background-position: 0 0;
        }
    }
}

#news-card {
    padding-top: 90px;

    .news-item-banner {
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        padding-top: 675px;
        background: url('../images/bg/news-item-banner.jpg') 50% 50% /cover no-repeat;
        z-index: -100;
    }

    .section-title {
        text-transform: none !important; 
        font-size: 48px;

        @media (max-width: map_get($grid-breakpoints, sm))  {
            font-size: 24px;
        }
    }

    .breadcrumb-list {

        &__item {

            &:last-of-type {

                a {
                    color: #5f5f5f;
                }
            }
        }
    }

    .news-item {

        &__desc {
            margin-top: 70px;
            font-size: 16px;
            color: #6e6d6d;
        }
    }

    .news-item-list-info-social {

        svg {
            stroke: #000;
        }
    }

    .add-comments {
        border-bottom: 1px solid #e1e1e1;
    }
}

.comments-reviews-title {
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #131313;
}

.comments-reviews {

    .comments-reviews-item {

        .user-name {
            font-size: 20px;
            color: #555353;
        }
        .info-data {
            color: #949494;
        }

        .comments-content {
            margin-left: 20px;
            margin-bottom: 40px;
            width: 90%;

            &__text {
                font-size: 16px;
                color: #6e6d6d;
            }
        }
    }
}

#add-comments-modal {
    display: none;
    background: #fff;
    padding-bottom: 30px;
    box-shadow: 0px 0px 78px 31px rgba(0, 0, 0, 0.2);
}
.comments-modal-header {
    margin-bottom: 40px;
    
    &__title {
        padding: 50px 75px;
    }
}
.user-block {
    margin-left: 60px;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;

    &__avatar {
        width: 75px;
        height: 75px;
        margin-right: 30px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.close-modal-block {
    background-color: #ebebeb;
    padding: 30px;
    transition: linear .5s;

    @media (max-width: map_get($grid-breakpoints, md))  {
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px;
        z-index: 999;
    }

    &:hover {
        background-color: $danger;
    }
}