#basket-modal {
    display: none;
    width: 80%;
    max-width: 1310px;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 0px 78px 31px rgba(0, 0, 0, 0.47);   
    z-index: 9999999;   

    .close-modal-block {
        background-color: #e1e1e1;
    }

    @media (max-width: map_get($grid-breakpoints, sm)) {
        width: 100%;
    }
}

.overplay-modal {
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .65;
    z-index: 9999998;
}

.baket-header-list {

    &__item {
        padding: 80px 0;
        width: 33.3333%;
        background-color: #e1e1e1;
        border: 1px solid #CCCCCC;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        line-height: 1;
        color: #888888;
        cursor: pointer;

        @media (max-width: map_get($grid-breakpoints, lg)) {
           width: 100%;
           padding: 40px 0;
        }

        &.active {
            background-color: #252525;
            border-color: $dark;
            color: #fff;
        }
    }
}

.basket-body-skroll {
    margin: 0 80px;

    @media (max-width: map_get($grid-breakpoints, lg)) {
        margin: 0 15px;
    }
}

.basket-body-skroll-item {
    padding: 5px 0;
    border-bottom: 1px solid #cccccc;

    &__img {
        width: 260px;
        height: 230px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__game-name {
        font-size: 48px;
        color: #151515;
        width: 100%;
        max-width: 300px;
        text-align: left;

        @media (max-width: map_get($grid-breakpoints, lg)) {
            font-size: 22px;
            text-align: center;
        }
    }

    &__game-price {
        font-family: 'Oswald', sans-serif;
        font-size: 39px;
        color: $danger;

        @media (max-width: map_get($grid-breakpoints, lg)) {
            font-size: 22px;
        }
    }
}

.basket-body {
    opacity: 0;
    top: 0;
    position: absolute;
    visibility: hidden;
    pointer-events: none;

    &__title {
        margin: 0 80px;
    }

    &.active {
        opacity: 1;
        position: relative;
        visibility: visible;
        pointer-events: all;
    }
}

.totals {
    padding-left: 180px;
    background-color: rgba(#fff, .8);
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    @media (max-width: map_get($grid-breakpoints, md)) {
        padding-left: 15px;
    }

    &__title {
        font-size: 30px;
    }

    &__value {
        background-color: $danger;
        padding: 25px 130px;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        letter-spacing: 2px;

        @media (max-width: map_get($grid-breakpoints, md)) {
            padding: 25px 40px;
        }
    }
}

.help-text {
    margin: 0 80px;
    font-size: 16px;

    @media (max-width: map_get($grid-breakpoints, lg)) {
        margin: 0 15px;
    }
}

.form-title {
    font-size: 24px;
    margin: 0 80px;
}

#form-help {
    margin-top: 45px;
    margin-left: 80px;

    @media (max-width: map_get($grid-breakpoints, lg)) {
        margin-left: 15px;
        margin-right: 18px;
    }

    .form-group  {

        .label-placeholder {
            bottom: 50%;
        }

        &.in-focus {

            .label-placeholder {
                bottom: 100%;
            }
        }

        .form-control {
            padding: 0;
            border: none;
            height: 100%;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: $danger;
            transition: linear .5s;
        }

        &:hover {

            &::before {
                width: 100%;
            }
        }

        &--input {
            width: 40%;  
            margin-bottom: 0;    

            @media (max-width: map_get($grid-breakpoints, lg)) {
                width: 100%;
                height: 100px;
                margin-bottom: 25px;
            }
        }

        &--textarea {
            width: 60%; 
            margin-bottom: 0;

            @media (max-width: map_get($grid-breakpoints, lg)) {
                width: 100%;
                height: 100px;
                margin-bottom: 0;
            }
        }
    }
}