#header-slider {
    
    .slick-initialized {
        margin-bottom: 100px;
    }

    .prev-arrow,
    .next-arrow {
        position: absolute;
        bottom: 60px;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        z-index: 3;

        @media (min-width: map_get($grid-breakpoints, lg))  {
            bottom: 20px;
        }
    }
    .prev-arrow {
        left: 0;

        @media (min-width: map_get($grid-breakpoints, lg))  {
            left: -190px;
        }
    }
    .next-arrow {
        left: 50px;

        @media (min-width: map_get($grid-breakpoints, lg))  {
            left: -100px;
        }
    }
    .prev-arrow,
    .next-arrow {

        @media (min-width: map_get($grid-breakpoints, sm))  {
            display: none !important;
        }

        @media (min-width: map_get($grid-breakpoints, lg))  {
            display: inline-block !important;
        }
    }
    .slick-disabled {
        opacity: .5;
    }
    .prev-arrow img,
    .next-arrow img {
        width: 35px;
        height: 25px;
    }

    .slick-dots {
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        width: 90%;
        max-width: 550px;
        display: flex !important;

        @media (min-width: map_get($grid-breakpoints, lg))  {
           left: 20%;
           bottom: -20px;
           position: absolute;
        }

        li {
            position: static;
            margin: 0;
            flex: 1 0.6 auto !important;
            height: 2px;
            background-color: #ABB2BE;

            &.slick-active {
                height: 3px;
                background-color: $danger;
                margin-top: -1px;

                .dot-numbers {
                    display: block;
                }
            }

            &:last-child {

                .dot-numbers {
                    display: block;
                    font-size: 16px;
                    color: #9a9a9a;
                    top: -120px;
                    left: 40px;

                    @media (min-width: map_get($grid-breakpoints, lg))  {
                        left: -28%;
                        top: -140px;
                     }

                    &::before {
                        content: '/';
                        padding-right: 5px;
                    }
                }
            }

            .dot-numbers {
                position: absolute;
                display: none;
                top: -140px;
                left: 0px;
                font-size: 36px;
                color: #fffefe;

                @media (min-width: map_get($grid-breakpoints, lg))  {
                    left: -36%;
                    top: -160px;
                 }
            }
        }
    }
}
